# GameTruyTimKhoBau

./: README.md  settings.gradle
app/: build.gradle  google-services.json  test.txt
app/src/androidTest/java/com/example/gametruytimkhobau/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gametruytimkhobau/: LeaderBoardFragment.java  LocationFragment.java  Login.java  LoginActivity.java  MainActivity.java  MoreFragment.java  PlayerAdapter.java  ProgressFragment.java  Puzzle.java  PuzzleDialogFragment.java  PuzzleManager.java  SignupActivity.java  SignupAndLoginActivity.java  SplashActivity.java  Task.java  TaskAdapter.java  TaskManager.java  Treasure.java  TreasureDistance.java  TreasureInfoFragment.java  TreasureManager.java  User.java  UserFragment.java  puzzlefragment.java  test_iss4.txt
app/src/main/res/drawable/: backgroun_score.xml  background_bottom_sheet.xml  background_button.xml  background_score_notification.xml  round_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_signup_and_login.xml  activity_splash.xml  dialog_correct_answer_notifcation.xml  dialog_correct_notification.xml  dialog_player_details.xml  dialog_wrong_notification.xml  fragment_leader_board.xml  fragment_location.xml  fragment_more.xml  fragment_progress.xml  fragment_puzzle_dialog.xml  fragment_treasure.xml  fragment_user.xml  item_player.xml  item_task.xml  layout_treasure_info.xml
app/src/main/res/menu/: menu_botton_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  transparent_color.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gametruytimkhobau/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
