<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_width="196dp"
        android:layout_height="166dp"
        android:src="@drawable/pngkhobau" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_button"
        android:padding="10dp"
        android:text="@string/app_name"
        android:textColor="@color/brown"
        android:textSize="20sp" />

</LinearLayout>