<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/tv_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:textColor="@color/brown"
            android:text="1"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_player"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toEndOf="@id/tv_rank"
            android:src="@drawable/ic_user"/>

        <TextView
            android:id="@+id/tv_player"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/img_player"
            android:padding="10dp"
            android:text="@string/app_username"
            android:textColor="@color/brown"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/tv_player"
            android:padding="10dp"
            android:text="1000"
            android:textColor="@color/brown"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>