<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="400dp"
    android:orientation="vertical"
    android:background="@drawable/background_bottom_sheet"
    android:padding="16dp">

        <TextView
        android:id="@+id/treasure_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kho báu tại Địa điểm"
        android:textSize="18sp"
        android:textStyle="bold" />

        <TextView
        android:id="@+id/treasure_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Khoảng cách: 50m"
        android:textSize="16sp" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/find_treasure_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thu thập" />
        </LinearLayout>
    </LinearLayout>


